TFNSW_API_KEY=your_api_key_here
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
KAFKA_BROKER=kafka:9092
ICEBERG_WAREHOUSE=s3a://stp/warehouse
