TFNSW_API_KEY=your_api_key_here
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_PROFILE=stp-prod
AWS_ROLE=
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=bus_positions
POLL_INTERVAL=10
ICEBERG_WAREHOUSE=s3a://stp/warehouse
SLACK_WEBHOOK_URL=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=temporary_key
SUPERSET_LOAD_EXAMPLES=no
